# Porta start da API
server.port=80

# Configuracao do datasource
# spring.datasource.url=jdbc:h2:mem:smtsis?createDatabaseIfNotExist=true //para criar em memória
db.default.url="jdbc:h2:./data/smtsis"
spring.datasource.url=jdbc:h2:./data/smtsis
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sisaafim
spring.datasource.password=tisenai.2018

# configuracoes do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracoes H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-sisaafim-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# Outras configuracoes
spring.jackson.deserialization.fail-on-unknown-properties=true



